"./Project_Settings/Startup_Code/kinetis_sysinit.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/sa_mtb.o"
"./Sources/printf.o"
"./Sources/main.o"
"./Sources/UART.o"
"./Sources/Servo.o"
"./Sources/PID.o"
"./Sources/Motor.o"
"./Sources/LineScanCamera.o"
"./Sources/I2C.o"
"./Sources/Control.o"
"./Sources/Config.o"
"./Sources/Accel.o"
"./Sources/ADC.o"
"./Sources/system/arm_cm0.o"
"./Sources/system/CrystalClock.o"
"./Sources/system/ARM_SysTick.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/Brent Dimmig/workspace/Freesnail/Project_Settings/Linker_Files/MKL25Z128_flash.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.5/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,FRDM-TRC.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter